<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Email"
        android:id="@+id/emailEt"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/passEt"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="LOGIN"
        android:id="@+id/loginbutton"
        android:layout_below="@+id/passEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>